DATABASE_NAME='database'
DATABASE_USERNAME='postgres'
DATABASE_HOST='127.0.0.1'
DATABASE_PASSWORD='postgres'
PASSWORD_HASH_CODE=4
JWT_SECRET='iamsecret'
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="30d"